# tayqaTech-home-task

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eebros/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eebros/myapplication/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  CashConvertFragment.kt  CashlessConvertFragment.kt  Constants.kt  DependencyProvider.kt  ErrorMessageMapper.kt  FragmentBuildersModule.kt  MainActivity.kt  MainActivityAdapter.kt  MainActivityViewModel.kt  MainApiService.kt  MainModule.kt  MainRepository.kt  MainScope.kt  MainViewModelModule.kt  NetworkModule.kt  ResponseModel.kt  RetrofitProvider.kt  ServiceProvider.kt  SplashActivity.kt  SplashActivityViewModel.kt  TayqaInterceptor.kt  TayqaSessionManager.kt  Test.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/eebros/myapplication/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/eebros/myapplication/data/local/: ErrorMessageMapper.kt
app/src/main/java/com/eebros/myapplication/data/remote/: GetBaseConvertResponse.kt  ResponseModel.kt  TayqaInterceptor.kt  Test.kt
app/src/main/java/com/eebros/myapplication/di/: AppComponent.kt  ViewModelProviderFactory.kt
app/src/main/java/com/eebros/myapplication/di/module/: ActivityBuildersModule.kt  ActivityOrFragmentBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/eebros/myapplication/di/scope/: ExchangeScope.kt  MainScope.kt  ViewModelKey.kt
app/src/main/java/com/eebros/myapplication/domain/: TayqaSessionManager.kt
app/src/main/java/com/eebros/myapplication/domain/data/: ExchangeRepository.kt  MainRepository.kt
app/src/main/java/com/eebros/myapplication/domain/usecase/: GetBaseConvertUseCase.kt
app/src/main/java/com/eebros/myapplication/room/: BaseRate.kt  BaseRateDao.kt  BaseRateDatabase.kt  BaseRateViewModel.kt
app/src/main/java/com/eebros/myapplication/ui/activity/: MainActivity.kt  MainActivityAdapter.kt  MainActivityViewModel.kt  SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/eebros/myapplication/ui/fragment/: CashConvertFragment.kt  CashConvertFragmentAdapter.kt  CashConvertFragmentViewModel.kt  CashlessConvertFragment.kt  CashlessConvertFragmentViewModel.kt  ConvertFragment.kt  ConvertFragmentAdapter.kt  (+4 more)
app/src/main/java/com/eebros/myapplication/util/: AlertDialogMapper.kt  TayqaAnimation.kt
app/src/main/res/drawable/: arrow_left.xml  ic_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  exchange_item.xml  fragment_cash_convert.xml  fragment_convert.xml  fragment_exchange.xml  tayqa_toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eebros/myapplication/: ExampleUnitTest.kt
(+10 files in other folders)
